<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
<style>
    /*basic style*/
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(239, 234, 234);
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ms;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: rgb(182, 196, 218);
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(214, 124, 124);

    }

    .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: maroon;

    }

    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(223, 212, 121);

    }

    .content {
        padding: 5px;
        border: none;
        background-color: rgb(159, 155, 218);
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile version*/
    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Pizza</p>
            <p class="content">Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened 
                wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then
                baked at a high temperature, traditionally in a wood-fired oven 
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">Beef is the culinary name for meat from cattle (Bos taurus). Beef can be prepared in 
                various ways; cuts are often used for steak, which can be cooked to.</p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt,
                 a variety of ingredients, such as seafood — often raw — and vegetables. Styles of sushi and its
                 presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari,
                 or sumeshi.</p>
        </div>
</body>

</html>





